MONGODB_CONNECTION_STRING=mongodb+srv://admin:WR8q2bLBXCO5ZUUq@mern-booking-app-db.oejo6vu.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db 
JWT_SECRET_KEY=A2Yhozizx9wPszqNd1EbkdF7mgG6T2lM